UWUVCI AIO WPF/UI/Themes/Mario.xaml

<ResourceDictionary 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      x:Class="UWUVCI_AIO_WPF.UI.Themes.Mario">

    <FontFamily x:Key="Font">pack://application:,,,/UI/Fonts/MuseoSans_500.otf#Museo Sans 500</FontFamily>
    <FontFamily x:Key="FontHeavy">pack://application:,,,/UI/Fonts/MuseoSans_700.otf#Museo Sans 700</FontFamily>
    <FontFamily x:Key="FontLight">pack://application:,,,/UI/Fonts/MuseoSans-100.otf#Museo Sans 100</FontFamily>
    <FontFamily x:Key="MarioFont">pack://application:,,,/UI/Fonts/mario.otf#MARIO Font v3_2 Solid</FontFamily>

    <SolidColorBrush x:Key="ContentBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ContentForegroundBrush" Color="#484848" />
    <SolidColorBrush x:Key="ContentForegroundLightBrush" Color="#DADADA" />

    <SolidColorBrush x:Key="LoudContentBackgroundBrush" Color="#5B0008" />
    <SolidColorBrush x:Key="LoudContentForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#E60012" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#DADADA" />

    <SolidColorBrush x:Key="NavControlForegroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="NavControlBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="NavControlBorderBrush" Color="Transparent" />


    <Style TargetType="{x:Type Label}" x:Key="FolderPathLabel">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="{DynamicResource ControlBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1.5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style.Setters>
    </Style>
    

    <Style TargetType="Image" x:Key="RegionImageStyle">
        <Style.Resources>
            <converters:RegionToImageSourceConverter x:Key="Converter"/>
        </Style.Resources>
        <Setter Property="Source" Value="{Binding Path=Region, Converter={StaticResource Converter}}" />
    </Style>


    <Style TargetType="ListView" x:Key="IconTemplateListViewStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ContentForegroundBrush}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border  
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="7"
                        CornerRadius="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="5">
                            <ItemsControl>
                                <WrapPanel IsItemsHost="True" />
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ContentForegroundBrush}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border
                        Background="{DynamicResource ContentForegroundLightBrush}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="10"
                        CornerRadius="10">

                        <Border  
                            Background="{DynamicResource ContentBackgroundBrush}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="7"
                            CornerRadius="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="5">
                                <ItemsControl>
                                    <StackPanel IsItemsHost="True" />
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CustomButtonStyle" >
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{DynamicResource ControlBackgroundBrush}"
                            TextBlock.Foreground="{DynamicResource ControlForegroundBrush}"
                            CornerRadius="10"
                            BorderThickness="1.5"
                            BorderBrush="{DynamicResource ControlForegroundBrush}" >
                            
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="CommonKeyButtonStyle" >
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <converters:StringToImageSourceConverter x:Key="Converter" />
                    </ControlTemplate.Resources>

                    <Grid Cursor="Hand">
                        <Image Cursor="Hand" Source="pack://application:,,,/UI/Images/question_block.png"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ConsoleItemButtonStyle" >
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <converters:StringToImageSourceConverter x:Key="Converter" />
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.1" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.1" AutoReverse="False"/>
                                    <ThicknessAnimation Storyboard.TargetName="gridImage" Storyboard.TargetProperty="(FrameworkElement.Margin)" To="10,-10" Duration="0:0:0.1" AutoReverse="False"/>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" AutoReverse="False"/>
                                    <ThicknessAnimation Storyboard.TargetName="gridImage" Storyboard.TargetProperty="(FrameworkElement.Margin)" To="10,10" Duration="0:0:0.3" AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ControlBackgroundBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ContentForegroundBrush}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        
                        <Border        
                            x:Name="border"    
                            Width="150"
                            Height="200"
                            CornerRadius="10"
                            BorderThickness="1"
                            Panel.ZIndex="100"
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            Background="{DynamicResource ContentBackgroundBrush}"
                            VerticalAlignment="Bottom">

                            <Grid>
                                <Grid.CacheMode>
                                    <BitmapCache />
                                </Grid.CacheMode>

                                <Grid x:Name="gridImage" VerticalAlignment="Top" Height="125" Margin="10,10" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Path=ImagePath, Converter={StaticResource Converter}}" />
                                    </Grid.Background>
                                </Grid>
                                <TextBlock Text="{Binding Path=Description}"
                                           TextWrapping="Wrap"
                                           FontFamily="{DynamicResource Font}" Margin="5" x:Name="txt"
                                           TextAlignment="Center"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="NavButtonStyle">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{DynamicResource NavControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource NavControlBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NavControlForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="NavTextStyle">
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{DynamicResource NavControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource NavControlForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="NavTextEndStyle">
        <Setter Property="FontFamily" Value="{DynamicResource Font}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{DynamicResource NavControlBackgroundBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>
</ResourceDictionary>  