UWUVCI AIO WPF/UI/Pages/InjectionPage.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Pages.InjectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      xmlns:controls="clr-namespace:UWUVCI_AIO_WPF.UI.Controls"
      mc:Ignorable="d"
      TextBlock.Foreground="{DynamicResource ContentForegroundBrush}"
      TextBlock.FontFamily="{DynamicResource Font}"            
      d:DesignHeight="400" d:DesignWidth="750">

    <UserControl.Resources>
        <converters:NullHiddenConverter x:Key="nullHidden" />
        <converters:NullVisibileConverter x:Key="nullVisible" />
        <converters:BooleanHiddenConverter x:Key="boolHidden" />
        <BooleanToVisibilityConverter x:Key="boolVisible" />
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*" MaxWidth="400"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1" Background="{DynamicResource ContentBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <controls:Waiting Height="250" Width="150" Margin="20" VerticalAlignment="Center" Visibility="{Binding Working, Converter={StaticResource boolVisible}}" />
                    <Grid TextBlock.FontSize="16" Visibility="{Binding Path, Converter={StaticResource nullHidden}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Path" VerticalAlignment="Center" Margin="10,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product Code" VerticalAlignment="Center" Margin="10,0"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path}" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ProdCode}" VerticalAlignment="Center" Margin="5"/>

                        <Border Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="10,0" BorderBrush="#DADADA" BorderThickness="0,0,0,1"></Border>
                        <Border Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="10,0" BorderBrush="#DADADA" BorderThickness="0,0,0,1"></Border>
                        <Border Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="10,0" BorderBrush="#DADADA" BorderThickness="0,0,0,1"></Border>

                        <Button  Grid.Row="1" Grid.Column="2" Margin="5"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Command="{Binding OpenInjectionPathCommand}">
                            <Image HorizontalAlignment="Center" Source="pack://application:,,,/UI/Images/folder.png" />
                        </Button>

                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Visibility="{Binding Path, Converter={StaticResource nullVisible}}">
                            <Button Content="Cancel"  
                                Style="{DynamicResource CustomButtonStyle}"
                                Command="{Binding BackCommand}"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                Height="40" Width="60">
                            </Button>

                            <Button Content="Go!"
                                Style="{DynamicResource CustomButtonStyle}"
                                HorizontalAlignment="Right" 
                                Command="{Binding CreateInjectionCommand}"
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"                            
                                Height="40" Width="60">
                            </Button>
                        </WrapPanel>
                        
                        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Visibility="{Binding Path, Converter={StaticResource nullHidden}}">
                            <Button Content="Ok"  
                                Style="{DynamicResource CustomButtonStyle}"
                                Command="{Binding ConfirmInjectionCommand}"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom"
                                Height="40" Width="60">
                            </Button>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="0" Background="{DynamicResource ControlBackgroundBrush}" TextBlock.Foreground="{DynamicResource LoudContentForegroundBrush}">
                <Grid>
                    <Border Visibility="{Binding Path, Converter={StaticResource nullVisible}}" Grid.Column="0" Margin="25" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource LoudContentBackgroundBrush}"  >
                        <StackPanel>
                            <TextBlock Text="Almost there!" FontSize="40" Margin="20"/>
                            <TextBlock Text="Press 'Go!' to create your injection." TextWrapping="Wrap" FontSize="16" Margin="20"/>
                        </StackPanel>
                    </Border>

                    <Border Visibility="{Binding Path, Converter={StaticResource nullHidden}}" Grid.Column="0" Margin="25" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource LoudContentBackgroundBrush}"  >
                        <StackPanel>
                            <TextBlock Text="Finished!" FontSize="40" Margin="20"/>
                            <TextBlock Text="Go install it!" TextWrapping="Wrap" FontSize="16" Margin="20"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
