UWUVCI AIO WPF/UI/Pages/StartPage.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d">


    <Border CornerRadius="10" Background="{DynamicResource ControlBackgroundBrush}" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50" Direction="-90" RenderingBias="Quality" ShadowDepth="25" Color="LightGray" />
        </Border.Effect>
        <WrapPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=GBA}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=MSX}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=N64}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=NDS}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=NES}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=SNES}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>

            <Button Style="{DynamicResource ConsoleItemButtonStyle}" DataContext="{Binding Path=TG16}" Margin="10">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding Navigation.NavigateCommand}" CommandParameter="{Binding Source=BaseRomPage}" />
                        <b:InvokeCommandAction Command="{Binding SelectConsoleCommand}" CommandParameter="{Binding Path=GameConsole}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </WrapPanel>
    </Border>
</UserControl>