UWUVCI AIO WPF/UI/Pages/Config/MsxConfigPage.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Pages.MsxConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      xmlns:controls="clr-namespace:UWUVCI_AIO_WPF.UI.Controls"
      mc:Ignorable="d"
      TextBlock.Foreground="{DynamicResource ContentForegroundBrush}"
      TextBlock.FontFamily="{DynamicResource Font}"
      xmlns:vm="clr-namespace:WiiUInjector.ViewModels.Configs;assembly=WiiUInjector.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:MsxConfigViewModel}"
      d:DesignHeight="510" d:DesignWidth="643">

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <converters:NullHiddenConverter x:Key="conv" />
    </UserControl.Resources>

    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="ToolTip" >
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToolTip">
                                <Grid Height="200">
                                    <Border Background="Black" Margin="2,10,2,0" Grid.RowSpan="2" Panel.ZIndex="1" />

                                    <Border Margin="0,0,0,10" 
                                        Panel.ZIndex="50"
                                        Background="{DynamicResource ControlBackgroundBrush}"
                                        TextBlock.Foreground="{DynamicResource ControlForegroundBrush}"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        TextBlock.FontFamily="{DynamicResource MarioFont}"
                                        TextBlock.FontSize="12"
                                        MaxWidth="300">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Border Background="White" Grid.Row="0" Panel.ZIndex="2">
                                                <Image  Width="125" Source="pack://application:,,,/UI/Images/tooltip.png"></Image>
                                            </Border>

                                            <Border Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="100">
                                                <ContentPresenter Margin="10" VerticalAlignment="Center" Height="50">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}" >
                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4.5*" MaxWidth="590" MinWidth="290"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Margin="0,5" BorderBrush="#DADADA" BorderThickness="0,0,0,1"></Border>

                <Grid Grid.Row="1" >
                    <controls:BaseConfigControl VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
            <GridSplitter BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="2" Margin="10,0,0,0" Background="White" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Right" Width="5"></GridSplitter>

            <Grid Grid.Column="1">
                <Border Background="{DynamicResource ControlBackgroundBrush}" 
                        TextBlock.Foreground="{DynamicResource LoudContentForegroundBrush}">
                    <Grid>
                        <Border Margin="25" Padding="25" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource LoudContentBackgroundBrush}"  >
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Configure" FontSize="40" />
                                    <TextBlock Margin="3,5,0,0" Text="Choose your Rom, name your game, and add pictures and sound." FontSize="16" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
