UWUVCI AIO WPF/UI/Pages/Config/N64ConfigPage.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Pages.N64ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      xmlns:controls="clr-namespace:UWUVCI_AIO_WPF.UI.Controls"
      mc:Ignorable="d"
      TextBlock.Foreground="{DynamicResource ContentForegroundBrush}"
      TextBlock.FontFamily="{DynamicResource Font}"
      xmlns:vm="clr-namespace:WiiUInjector.ViewModels.Configs;assembly=WiiUInjector.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:N64ConfigViewModel}"
      d:DesignHeight="510" d:DesignWidth="643">

    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <converters:NullHiddenConverter x:Key="conv" />
    </UserControl.Resources>

    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <Style TargetType="ToolTip" >
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToolTip">
                                <Grid Height="200">
                                    <Border Background="Black" Margin="2,10,2,0" Grid.RowSpan="2" Panel.ZIndex="1" />

                                    <Border Margin="0,0,0,10" 
                                        Panel.ZIndex="50"
                                        Background="{DynamicResource ControlBackgroundBrush}"
                                        TextBlock.Foreground="{DynamicResource ControlForegroundBrush}"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        TextBlock.FontFamily="{DynamicResource MarioFont}"
                                        TextBlock.FontSize="12"
                                        MaxWidth="300">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Border Background="White" Grid.Row="0" Panel.ZIndex="2">
                                                <Image  Width="125" Source="pack://application:,,,/UI/Images/tooltip.png"></Image>
                                            </Border>

                                            <Border Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="100">
                                                <ContentPresenter Margin="10" VerticalAlignment="Center" Height="50">
                                                    <ContentPresenter.Resources>
                                                        <Style TargetType="{x:Type TextBlock}" >
                                                            <Setter Property="TextWrapping" Value="Wrap"/>
                                                        </Style>
                                                    </ContentPresenter.Resources>
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="375"/>
                <ColumnDefinition MinWidth="550"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <controls:BaseConfigControl VerticalAlignment="Stretch"/>
            </Grid>
            <GridSplitter BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="2" Margin="10,0,0,0" Background="White" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Right" Width="5"></GridSplitter>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="275"/>
                    <ColumnDefinition MinWidth="275" MaxWidth="560"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <!-- ini path -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image 
                                HorizontalAlignment="Left" Margin="5,0,0,0" Height="18" Source="pack://application:,,,/UI/Images/exclam.png" 
                                VerticalAlignment="Center" ToolTip="Choose an ini file, or generate one by using the controls below"  />        
                            <TextBlock Grid.Column="0" Margin="3,0,0,0" Text="Ini Path" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        </WrapPanel>
                        <Button 
                             Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="40"
                             Style="{StaticResource CustomButtonStyle}"
                             Command="{Binding OpenIniDialogCommand}"
                             Content="Select File" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="10" Text="{Binding IniPath}" />
                    </Grid>
                    <Border Grid.Row="0" Margin="0,5" HorizontalAlignment="Stretch" BorderBrush="#DADADA" BorderThickness="0,0,0,1"></Border>

                    <!-- rumble -->
                    <Grid Grid.Row="1">
                        <CheckBox
                            TextBlock.Foreground="{DynamicResource ContentForegroundBrush}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding Rumble}">Rumble</CheckBox>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- use timer -->
                    <Grid Grid.Row="2">
                        <CheckBox
                            TextBlock.Foreground="{DynamicResource ContentForegroundBrush}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding UseTimer}">UseTimer</CheckBox>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- backup type -->
                    <Grid Grid.Row="3">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Margin="5">BackupType</TextBlock>
                            <ComboBox SelectedItem="{Binding BackupType}" ItemsSource="{Binding BackupTypes}"
                                  VerticalContentAlignment="Center" Width="100">
                            </ComboBox>
                        </WrapPanel>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- backup size -->
                    <Grid Grid.Row="4">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                            <TextBlock Margin="5">BackupType</TextBlock>
                            <ComboBox SelectedItem="{Binding BackupSize}" ItemsSource="{Binding BackupSizes}"
                                  VerticalContentAlignment="Center" Width="100">
                            </ComboBox>
                        </WrapPanel>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- vsync -->
                    <Grid Grid.Row="5">
                        <CheckBox
                            TextBlock.Foreground="{DynamicResource ContentForegroundBrush}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding Vsync}">VSync</CheckBox>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- expansion -->
                    <Grid Grid.Row="6">
                        <CheckBox
                            TextBlock.Foreground="{DynamicResource ContentForegroundBrush}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding ExpansionPak}">ExpansionPack</CheckBox>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- trueboot -->
                    <Grid Grid.Row="7">
                        <CheckBox
                            TextBlock.Foreground="{DynamicResource ContentForegroundBrush}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding TrueBoot}">TrueBoot</CheckBox>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                    <!-- mempack -->
                    <Grid Grid.Row="8">
                        <CheckBox
                            TextBlock.Foreground="{DynamicResource ContentForegroundBrush}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding MemPak}">MemPack</CheckBox>
                        <Border Margin="0,5" BorderBrush="#DADADA" VerticalAlignment="Bottom" BorderThickness="0,0,0,1"></Border>
                    </Grid>
                </Grid>
                <GridSplitter BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="2" Margin="10,0,0,0" Background="White" VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Right" Width="5"></GridSplitter>
                
                <Grid Grid.Column="1">
                    <Border Background="{DynamicResource ControlBackgroundBrush}"                             
                            TextBlock.Foreground="{DynamicResource LoudContentForegroundBrush}">
                        <Grid>
                            <Border Margin="10" Padding="25" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource LoudContentBackgroundBrush}"  >
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="Configure" FontSize="40" />
                                        <TextBlock Margin="3,5,0,0" Text="Choose your Rom, name your game, and add pictures and sound." FontSize="16" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
