UWUVCI AIO WPF/UI/Pages/Config/PreviewTgaButtonsControl.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Controls.PreviewTgaButtonsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      xmlns:vm="clr-namespace:WiiUInjector.ViewModels;assembly=WiiUInjector.ViewModels"             
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:FileProcessingViewModel}">

    <UserControl.Resources>
        <converters:NullHiddenConverter x:Key="conv" />
    </UserControl.Resources>

    <Grid Visibility="{Binding ProcessedFileLocation, Converter={StaticResource conv}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Column="0" Margin="5" VerticalAlignment="Center" Height="40"                    
            Command="{Binding ActivatePreviewCommand}"
            Style="{StaticResource CustomButtonStyle}" >
            <Button.Content>
                <Image Margin="5" Source="pack://application:,,,/UI/Images/camera.png"></Image>
            </Button.Content>
        </Button>
        
        <Button 
            Grid.Column="1" Margin="5" VerticalAlignment="Center" Height="40"          
            Command="{Binding ClearProcessedFileCommand}"
            Style="{StaticResource CustomButtonStyle}">
            <Button.Content>
                <Image Margin="5" Source="pack://application:,,,/UI/Images/clear.png"></Image>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
