UWUVCI AIO WPF/UI/Windows/CommonKeyDialogWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.CommonKeyDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Enter Key" 
        Height="175" Width="500" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        Background="#F8F8F8" 
        ResizeMode="NoResize" 
        BorderBrush="{DynamicResource ControlBorderBrush}" 
        BorderThickness="1.5,1.5,1.5,1.5" 
        ShowInTaskbar="False" 
        TextBlock.FontFamily="{StaticResource Font}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border
            Background="#E20112">
            <WrapPanel>

                <Image
                    Margin="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Source="pack://application:,,,/UI/Images/key.png" />

                <TextBlock 
                    Foreground="{DynamicResource ControlForegroundBrush}"
                    Grid.Row ="0" 
                    Margin="7"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Height="25" 
                    FontSize="18"  
                    Text="Enter your common key!"/>
            </WrapPanel>

        </Border>

        <Grid Grid.Row="1">
            <TextBox 
                Grid.Column ="1" 
                Margin="10"
                x:Name="textBoxKey" 
                Foreground="Black" 
                BorderBrush="#E20112"
                SelectionBrush="#FF00C3D7" 
                VerticalContentAlignment="Center"
                CaretBrush="Black" 
                FontSize="20"/>
        </Grid>

        <Button Style="{DynamicResource CustomButtonStyle}"
                Width="70"
                Height="35"
                Margin="5"
                Grid.Row="2" 
                Content="Ok!"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Command="{Binding Path=SetKeyCommand}"
                CommandParameter="{Binding Path=Text, ElementName=textBoxKey}"
                Click="CustomButton_Click"  />
    </Grid>
</Window>
