UWUVCI AIO WPF/UI/Windows/ExceptionWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Enter Key" 
        Height="340" Width="600" 
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize" 
        Icon="pack://application:,,,/ui/images/icons/icon.png" 
        BorderBrush="{DynamicResource ControlBackgroundBrush}" 
        BorderThickness="1.5,1.5,1.5,1.5" 
        ShowInTaskbar="False" 
        TextBlock.FontFamily="{StaticResource MarioFont}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        
        <Image
            Grid.Row="1"
            Panel.ZIndex="4"
            Stretch="Uniform"
            VerticalAlignment="Stretch"           
            Source="pack://application:,,,/UI/Images/exception_bkg.png">
        </Image>

        <Border
            BorderBrush="{DynamicResource ControlBackgroundBrush}" 
            BorderThickness="2"
            CornerRadius="10"
            Grid.Row="1"
            Panel.ZIndex="90"
            Margin="0,-150,0,0"
            Width="500"
            Background="White"
            Height="100">

            <TextBlock                
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Panel.ZIndex="90"
                x:Name="textBlockMessage" 
                TextWrapping="Wrap"
                Background="{DynamicResource ContentBackgroundBrush}"
                Foreground="{DynamicResource ContentForegroundBrush}" 
                FontSize="14"/>
        </Border>
        
        <Border Background="{DynamicResource ControlBackgroundBrush}">
            <TextBlock 
                Foreground="{DynamicResource ControlForegroundBrush}"
                Grid.Row ="0" 
                Margin="7"
                x:Name="textBlockTitle" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Height="25" 
                FontSize="18"  />
        </Border>
        
        <Image
            Grid.Row="2"
            x:Name="mario"
            Width="50"
            Panel.ZIndex="1000"
            Margin="10,10,10,-135"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Source="pack://application:,,,/UI/Images/death.png">
        </Image>

        <Button Style="{DynamicResource CustomButtonStyle}"
            Width="90"
            Height="45"
            Panel.ZIndex="95"
            Margin="5"
            Grid.Row="1" 
            Content="Ok!" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Click="CustomButton_Click" />
    </Grid>
</Window>
