UWUVCI AIO WPF/UI/Windows/ImagePreviewDialogWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.ImagePreviewDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderBrush="{DynamicResource ControlBorderBrush}"
        BorderThickness="2"
        FontFamily="{DynamicResource Font}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">

    <Window.Resources>
        <converters:BytesToImageSourceConverter x:Key="converter" />
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid 
            Background="{DynamicResource ControlBackgroundBrush}"
            Grid.Row="0"
            VerticalAlignment="Stretch">
            <TextBlock Foreground="{DynamicResource ControlForegroundBrush}" 
                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">Image Preview</TextBlock>
        </Grid>

        <Border Grid.Row="1" Background="{DynamicResource ContentBackgroundBrush}">
            <Image Margin="10" 
                   Name="img" 
                   Source="{Binding Preview, Converter={StaticResource converter}}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Border>

        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Margin="10"
                Height="50"
                Style="{DynamicResource CustomButtonStyle}" Width="100" Click="Button_Click" >Ok</Button>
    </Grid>
</Window>
