UWUVCI AIO WPF/UI/Windows/MainWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:UWUVCI_AIO_WPF"
        xmlns:controls="clr-namespace:UWUVCI_AIO_WPF.UI.Controls"
        xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
        xmlns:pages="clr-namespace:UWUVCI_AIO_WPF.UI.Pages"
        mc:Ignorable="d"
        Title="UWUVCI AIO" 
        MinWidth="625" MinHeight="75"
        Width="1070" Height="670"
        AllowsTransparency="True"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        Foreground="White" 
        BorderBrush="DarkGray"
        BorderThickness="1.5"
        Icon="pack://application:,,,/ui/images/icons/icon.png" 
        ResizeMode="CanResizeWithGrip"        
        StateChanged="Window_StateChanged"        
        DataContext="{x:Static local:App.MainViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:StringMatchToVisibleConverter x:Key="NameToVisible" />
        <converters:NullHiddenConverter x:Key="NullToHidden" />
        <converters:NullVisibileConverter x:Key="NullToVisible" />
        <Style TargetType="UserControl" x:Key="NavVisibility">
            <Style.Setters>
                <Setter Property="Visibility">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource NameToVisible}">
                            <Binding Path="DataContext.NavigationViewModel.CurrentPage" RelativeSource="{RelativeSource AncestorType=Window}"/>
                            <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction CommandParameter="{Binding Source=StartPage}" Command="{Binding NavigationViewModel.NavigateCommand}"/>
            <b:InvokeCommandAction Command="{Binding ToadViewModel.OpenDialogCommand}" CommandParameter="{Binding GreetingText}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- top window bar-->
        <Grid 
            Background="{DynamicResource ControlBackgroundBrush}"
            Grid.Row="0"
            MouseDown="TitleBar_MouseDown"
            VerticalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbTitleBar" Grid.Row="0" Margin="5" HorizontalAlignment="Left" Text="UWUVCI AIO" VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
            </Grid>

            <WrapPanel
                HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Background="Black" Foreground="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Left" Margin="5" Text="Debug Mode"                            
                           VerticalAlignment="Center" ToolTip="Unhides used tools (Displays whats going on in the Background while a ProgressBar appears" 
                           Padding="2"
                           Visibility="{Binding Path=DebugMode, Converter={StaticResource BoolVisibilityConverter}}"/>
                <TextBlock Background="Black" Foreground="{DynamicResource ControlBackgroundBrush}" HorizontalAlignment="Left" Margin="5" Text="Space Bypass Mode"                            
                           VerticalAlignment="Center" ToolTip="Disables all Space checks. May cause issues." 
                           Padding="2"
                           Visibility="{Binding Path=AllowSpaceBypass, Converter={StaticResource BoolVisibilityConverter}}"/>
                <Image MouseDown="WindowsMinButton_MouseDown"  Margin="5" Cursor="Hand" Source="pack://application:,,,/UI/Images/window/min.png" ></Image>
                <Image MouseDown="WIndowsRestoreButton_MouseDown" Name="winRestoreButton" Margin="5" Cursor="Hand" Source="pack://application:,,,/UI/Images/window/restore.png" Visibility="Collapsed"></Image>
                <Image MouseDown="WindowsMaxButton_MouseDown" Name="winMaxButton" Margin="5" Cursor="Hand" Source="pack://application:,,,/UI/Images/window/max.png" ></Image>
                <Image MouseDown="WindowsCloseButton_MouseDown" Margin="5" Cursor="Hand" Source="pack://application:,,,/UI/Images/window/close.png" ></Image>
            </WrapPanel>
        </Grid>

        <!-- content -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding CommonKeyViewModel.CommonKey, Converter={StaticResource NullToVisible}}" >
            <Button IsEnabled="True" Style="{DynamicResource CommonKeyButtonStyle}" Height="150" Command="{Binding CommonKeyViewModel.OpenDialogCommand}" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding CommonKeyViewModel.CommonKey, Converter={StaticResource NullToHidden}}">
            <pages:StartPage Tag="{x:Static local:PageNames.Start}" DataContext="{Binding ConsolesViewModel}" Style="{StaticResource NavVisibility}" />
            <pages:BaseRomPage Tag="{x:Static local:PageNames.BaseRom}" DataContext="{Binding GameBases}" Style="{StaticResource NavVisibility}" />
            <pages:NdsConfigPage Tag="{x:Static local:PageNames.NdsConfig}" DataContext="{Binding Config}" Style="{StaticResource NavVisibility}" />
            <pages:NesConfigPage Tag="{x:Static local:PageNames.NesConfig}" DataContext="{Binding Config}" Style="{StaticResource NavVisibility}" />
            <pages:GbaConfigPage Tag="{x:Static local:PageNames.GbaConfig}" DataContext="{Binding Config}" Style="{StaticResource NavVisibility}" />
            <pages:MsxConfigPage Tag="{x:Static local:PageNames.MsxConfig}" DataContext="{Binding Config}" Style="{StaticResource NavVisibility}" />
            <pages:N64ConfigPage Tag="{x:Static local:PageNames.N64Config}" DataContext="{Binding Config}" Style="{StaticResource NavVisibility}" />
            <pages:Tg16ConfigPage Tag="{x:Static local:PageNames.Tg16}" DataContext="{Binding Config}" Style="{StaticResource NavVisibility}" />
            <pages:IconTgaPage Tag="{x:Static local:PageNames.Icon}" DataContext="{Binding Config.IconViewModel}" Style="{StaticResource NavVisibility}" />
            <pages:TvTgaPage Tag="{x:Static local:PageNames.Tv}" DataContext="{Binding Config.TvViewModel}" Style="{StaticResource NavVisibility}" />
            <pages:GamepadTgaPage Tag="{x:Static local:PageNames.Gamepad}" DataContext="{Binding Config.GamepadViewModel}" Style="{StaticResource NavVisibility}" />
            <pages:LogoTgaPage Tag="{x:Static local:PageNames.Logo}" DataContext="{Binding Config.LogoViewModel}" Style="{StaticResource NavVisibility}" />
            <pages:BootSoundPage Tag="{x:Static local:PageNames.Bootsound}" DataContext="{Binding Config.BootsoundViewModel}" Style="{StaticResource NavVisibility}" />
            <pages:InjectionPage Tag="{x:Static local:PageNames.Injection}" DataContext="{Binding InjectionViewModel}" Style="{StaticResource NavVisibility}" />
        </Grid>

        <!-- bottom status bar -->
        <Border Name="statusBar" Background="#242424" Grid.Row="2">
            <Grid>
                <WrapPanel HorizontalAlignment="Left">
                    <Button HorizontalAlignment="Right" Click="BegMacButton_Click" Background="Transparent" BorderBrush="Transparent" Margin="3" VerticalAlignment="Top" Width="35" IsTabStop="False" ToolTip="Support UWUVCI MAC Development on Ko-Fi">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/UI/Images/ko-fi.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Support Mac Development</TextBlock>

                    <Button Margin="20,3,0,3" Click="BegUwuvciButton_Click" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" IsTabStop="False" ToolTip="Support UWUVCI MAC Development on Ko-Fi">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/UI/Images/ko-fi.png" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Support UWUVCI</TextBlock>
                </WrapPanel>


                <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <WrapPanel Visibility="{Binding BackgroundTaskViewModel.Message, Converter={StaticResource NullToHidden}}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <controls:Waiting Width="20" Height="30" />
                        <TextBlock Margin="5,0" FontSize="10" VerticalAlignment="Center" Text="{Binding BackgroundTaskViewModel.Message}"></TextBlock>
                    </WrapPanel>

                    <WrapPanel Visibility="{Binding BackgroundTaskViewModel.Message, Converter={StaticResource NullToVisible}}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock FontSize="10" Text="Common Key: " />
                        <TextBlock 
                            Margin="0,0,10,0"                        
                            Text="{Binding CommonKeyViewModel.CommonKey}"
                            FontSize="10" />
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
