UWUVCI AIO WPF/UI/Windows/ToadMessageDialogWindow.xaml

<Window x:Class="UWUVCI_AIO_WPF.UI.Windows.ToadMessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" 
        Width="900"
        WindowStyle="None" 
        WindowStartupLocation="CenterOwner" 
        VerticalAlignment="Center"
        ResizeMode="NoResize" 
        Topmost="True"        
        FontFamily="{DynamicResource MarioFont}"
        ShowInTaskbar="False">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            BorderThickness="1.5"
            BorderBrush="Black"
            Panel.ZIndex="1000">
        </Border>
        <Image            
            Panel.ZIndex="3"
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="10"
            Cursor="Hand"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Source="pack://application:,,,/UI/Images/toad.png">
        </Image>
        <Border 
            Grid.Row="0"
            Background="White"
            Panel.ZIndex="2"
            />
        <Border 
            Grid.Row="1"
            Background="Red"
            Panel.ZIndex="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    x:Name="textBlock"  
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Foreground="White" />
                <Button 
                    Style="{DynamicResource CustomButtonStyle}"
                    HorizontalAlignment="Right"
                    Grid.Column="1" 
                    Margin="0,0,10,0" 
                    Visibility="Hidden" 
                    Height="30"
                    x:Name="okButton" 
                    Content="Ok!"
                    Width="50"
                    Click="OkButton_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>

