UWUVCI AIO WPF/UI/Pages/FileProcess/BootSoundPage.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Pages.BootSoundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:UWUVCI_AIO_WPF.UI.Controls"
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      TextBlock.Foreground="{DynamicResource ContentForegroundBrush}"
      TextBlock.FontFamily="{DynamicResource Font}"            
      d:DesignHeight="400" d:DesignWidth="750">

    <UserControl.Resources>
        <converters:NullHiddenConverter x:Key="conv" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!-- nav-->
        <WrapPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="15,0,0,0" >
            <Button Margin="0" Style="{DynamicResource NavButtonStyle}" Command="{Binding Path=NavigationViewModel.BackCommand}" CommandParameter="{Binding Source=3}">Home</Button>
            <TextBlock Style="{DynamicResource NavTextStyle}" Text="-" />
            <Button Style="{DynamicResource NavButtonStyle}" Command="{Binding Path=NavigationViewModel.BackCommand}" CommandParameter="{Binding Source=2}">Base Rom</Button>
            <TextBlock Style="{DynamicResource NavTextStyle}" Text="-" />
            <Button Style="{DynamicResource NavButtonStyle}" Command="{Binding Path=NavigationViewModel.BackCommand}" CommandParameter="{Binding Source=1}">Config</Button>
            <TextBlock Style="{DynamicResource NavTextStyle}" Text="-" />
            <TextBlock Style="{DynamicResource NavTextEndStyle}" Text="Boot Sound" />
        </WrapPanel>
        <Border BorderBrush="{DynamicResource ControlBackgroundBrush}" BorderThickness="0,0,0,1" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition Width="5*" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Background="{DynamicResource ContentBackgroundBrush}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <WrapPanel Margin="25,15" Grid.Row="0">
                            <Button Style="{DynamicResource CustomButtonStyle}" Width="120" VerticalAlignment="Center" Height="40"
                                Command="{Binding OpenDialogCommand}">Choose Source File</Button>

                            <Button 
                                Grid.Column="2" Margin="5" VerticalAlignment="Center" Height="40"                 
                                Visibility="{Binding Preview, Converter={StaticResource conv}}"
                                Command="{Binding ActivatePreviewCommand}"
                                Style="{StaticResource CustomButtonStyle}">
                                <Button.Content>
                                    <Image Margin="5" Source="pack://application:,,,/UI/Images/play.png"></Image>
                                </Button.Content>
                            </Button>
                            <Button 
                                Grid.Column="3" Margin="5" VerticalAlignment="Center" Height="40"                              
                                Visibility="{Binding Preview, Converter={StaticResource conv}}"
                                Command="{Binding Clear}"
                                Style="{StaticResource CustomButtonStyle}">
                                <Button.Content>
                                    <Image Margin="5" Source="pack://application:,,,/UI/Images/clear.png"></Image>
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <controls:FileProcessSaveButtonsControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="{DynamicResource ControlBackgroundBrush}" TextBlock.Foreground="{DynamicResource LoudContentForegroundBrush}">
                <Grid>
                    <Border Grid.Column="0" Margin="25" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource LoudContentBackgroundBrush}"  >
                        <StackPanel>
                            <TextBlock Text="Boot Sound" FontSize="40" Margin="20"/>
                            <TextBlock Text="Add a boot sound by selecting a source mp3/wav audio file." TextWrapping="Wrap" FontSize="16" Margin="20,20,20,5"/>
                            <TextBlock Text="Will be trimmed to six seconds in length." TextWrapping="Wrap" Margin="20,0,20,20" FontSize="14"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</UserControl>
