UWUVCI AIO WPF/UI/Pages/FileProcess/LogoTgaPage.xaml

<UserControl x:Class="UWUVCI_AIO_WPF.UI.Pages.LogoTgaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:UWUVCI_AIO_WPF.UI.Controls"
      xmlns:converters="clr-namespace:UWUVCI_AIO_WPF.UI.Converters"
      mc:Ignorable="d"
      TextBlock.Foreground="{DynamicResource ContentForegroundBrush}"
      TextBlock.FontFamily="{DynamicResource Font}">

    <UserControl.Resources>
        <converters:StringToImageSourceConverter x:Key="converter" />
        <converters:BytesToImageSourceConverter x:Key="bytesConverter" />
        <BooleanToVisibilityConverter x:Key="boolVisibleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <!-- nav-->
        <WrapPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="15,0,0,0" >
            <Button Margin="0" Style="{DynamicResource NavButtonStyle}" Command="{Binding Path=NavigationViewModel.BackCommand}" CommandParameter="{Binding Source=3}">Home</Button>
            <TextBlock Style="{DynamicResource NavTextStyle}" Text="-" />
            <Button Style="{DynamicResource NavButtonStyle}" Command="{Binding Path=NavigationViewModel.BackCommand}" CommandParameter="{Binding Source=2}">Base Rom</Button>
            <TextBlock Style="{DynamicResource NavTextStyle}" Text="-" />
            <Button Style="{DynamicResource NavButtonStyle}" Command="{Binding Path=NavigationViewModel.BackCommand}" CommandParameter="{Binding Source=1}">Config</Button>
            <TextBlock Style="{DynamicResource NavTextStyle}" Text="-" />
            <TextBlock Style="{DynamicResource NavTextEndStyle}" Text="Icon Tga" />
        </WrapPanel>


        <Border Grid.Row="1" Background="{DynamicResource ControlBackgroundBrush}" TextBlock.Foreground="{DynamicResource LoudContentForegroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="25" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource LoudContentBackgroundBrush}"  >
                    <StackPanel>
                        <TextBlock Text="Logo Tga File" FontSize="40" Margin="20"/>
                        <TextBlock Text="Customize your logo! Choose a font size and text." FontSize="16" Margin="20"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Column="1">
                    <Border 
                            Background="{DynamicResource ContentBackgroundBrush}"
                            BorderThickness="2" BorderBrush="White" Width="170" Height="42"  
                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20,0" Panel.ZIndex="20">
                        <Image Source="{Binding Preview, Converter={StaticResource bytesConverter}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
        

        <Border Grid.Row="2" Width="300" Background="{DynamicResource ContentBackgroundBrush}" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Logo Text</TextBlock>
                    <TextBox Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Font Size</TextBlock>
                    <TextBox Grid.Column="1" Margin="5" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <controls:FileProcessSaveButtonsControl Grid.Row="2" HorizontalAlignment="Right" Margin="10" />

            </Grid>
        </Border>
    </Grid>
    
</UserControl>
